<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Empresa">

    <TextView
        android:id="@+id/txtEmpresaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_empresa"
        android:padding="20sp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listaEmpresas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>